<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>

    <body>
        <!--div para poder presencia la imagen en modo grande y que contiene el boton para cerrar la imagen-->
        <diV class="ful-img" id="contenedorimagen"> 
            <img src="" id="fulimg">
            <span onclick="cerrarimagen()">x</span>
        </diV>
        <!--titulo de la galeria-->
        <h2 class="titulo"><b>Galeria De Imagenes</b></h2>
        <!--aplicamos estilos a nuestros divs y ordenamos en la pagina-->
         <style>
            .titulo{
             text-align: center;
             margin-top: 50px;
            }
            .gallery{
             display: flex;
             flex-wrap: wrap;
             gap: 20px;
             
            }
            .container{
             
             padding: 100px
            }
            /*el cursor pointer me permite poder seleccionar el elemento */
            .gallery img{
             cursor: pointer;
             transition: 1s;
            }
            /*este es el efecto zoom para las imagenes cuando paso el cursos por encima */
            .gallery img:hover{
                transform: scale(1.1);
            }
            .ful-img{
             width: 100%;
             height: 100vh;
             background-color: rgba(0, 0, 0, 0.9);
             position: fixed;
             top: 0;
             left: 0;
             display: none;
             align-items: center;
             justify-content: center;
             z-index: 99;
            }
            .ful-img img{
             width: 25%;
             height: 80%;
            }
            .ful-img span{
             position:absolute;
             top: 5%;
             right: 5%;
             font-size: 30px;
             color:#fff;;
             cursor: pointer;
            }
         </style>
         <!--div contenedor de todas las imagenes importadas-->
         <div class="container">
            <div class="gallery">
                <img src="images/1.jpg" width="250" height="300" onclick="abririmagen(this.src)">
                <img src="images/2.jpg"width="250" height="300"onclick="abririmagen(this.src)">
                <img src="images/3.jpg" width="250" height="300"onclick="abririmagen(this.src)">
                <img src="images/4.jpg"width="250" height="300"onclick="abririmagen(this.src)">
                <img src="images/5.jpg"width="250" height="300"onclick="abririmagen(this.src)">
                <img src="images/6.jpg"width="250" height="300"onclick="abririmagen(this.src)">
                <img src="images/7.jpg"width="250" height="300"onclick="abririmagen(this.src)">
                <img src="images/8.jpg"width="250" height="300"onclick="abririmagen(this.src)">
            </div>
        </div>

        <!--vinculamos el js con el html-->
        <script src="galeria.js"></script>
        <header>
            <!-- place navbar here -->
        </header>
        <main></main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
