<!doctype html>
<html lang="en">
    <head>
        <!--titulo de la pagina-->
        <title>HTML</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>

    <body>
        <!--asi inseramos estilos a los elementos de html-->
        <style>
            /*ponemos el fondo de la pagina */
            body{
            background-image: url(images/wallpaperbetter.com_1536x864.jpg);
        }
        /*posicionamos el titulo */
        .titulo{
            margin-top: 2%;
            text-align: center;
        }
        /*posicionamos el texto */
        .text{
            text-align: center;
            margin-left: 6%;
            margin-right: 6%;
        }
        /*posicionamos la imagen del logo */
        .imagen{
            margin-left: 47%;
        }
        /*posicionamos el elemento de volver */
        .volver{
            color: white;
            margin-left: 5%;
            margin-top: 15%;
            cursor: pointer;
        }
        </style>
        <!--divs contenedor que contiene el titulo el texto y el logo-->
         <div>
            <h2 class="titulo"><b>¿QUE SIGNIFICA HTML?</b></h2>
            <p class="text"> Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
            <img src="images/html-5.png" width="100px" height="º00px" class="imagen"> 

        </div>
        <!--elemento para poder volver-->
        <div class="volver" onclick="volver()">
            <h1>X</h1>
        </div>
        <!--enlazar archivo html con js-->
        <script src="menuinteractivo.js"></script>

        <header>
            <!-- place navbar here -->
        </header>
        <main></main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
